<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
    background-color: rgb(182, 248, 226);
    margin: 60px auto;
    max-width: 800px;
    }

    :root {
    --text-align: center;

}
h1 {
    text-align: var(--text-align);
    font-size: 75px;
    margin-bottom: 0px;
}
h2 {
    text-align: var(--text-align);
    font-size: 50px;
    margin-bottom: 0px;
}
h3 {
    text-align: var(--text-align);
    font-size: 25px;
    opacity: 0.7;
}
.myContact, contact {
    text-align: var(--text-align);
    font-size: 25px;
}
.contact {
    text-decoration: none;
}
.homepage {
    text-align: var(--text-align); 
}
p {
    background-color: rgb(200, 255, 236);
    padding: 20px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}

.paragraphs {
    display: flex;
}

.paragraphs p {
    margin: 10px;
}


</style>
<body>
    <div class="homepage">
    <a href="index.html">Homepage</a>
    </div>
    <h1>About me</h1>
    <h3>Student SheCodes Front-end developer from Lisbon, Portugal</h3>
<div class="paragraphs">
    <p>
        Википе́дия (англ. Wikipedia, произносится [ˌwɪkɨˈpiːdiə] или [ˌwɪkiˈpiːdiə]) — общедоступная многоязычная универсальная
        интернет-энциклопедия со свободным контентом[комм. 2], реализованная на принципах вики.
        
        Владелец сайта — американская некоммерческая организация «Фонд Викимедиа», имеющая 37 региональных представительств.
        Название энциклопедии образовано от английских слов wiki («вики»; в свою очередь заимствовано из гавайского языка, в
        котором оно имеет значение «быстро») и encyclopedia («энциклопедия»).
        
        Запущенная в январе 2001 года Джимми Уэйлсом и Ларри Сэнгером[6], Википедия сейчас является самым крупным и наиболее
        популярным[7] справочником в Интернете[8][9][10]. По объёму сведений и тематическому охвату Википедия считается самой
        полной энциклопедией из когда-либо создававшихся за всю историю человечества[11][12]. Одним из основных достоинств
        Википедии как универсальной энциклопедии является возможность представления информации на родном языке пользователя[13].
        На май 2018 года разделы Википедии есть на 301 языке, а также на 493 языках в инкубаторе. Она содержит более 50
        миллионов[1] статей. Интернет-сайт Википедии входит в топ-10 самых посещаемых сайтов в мире[14].
        
        Главной особенностью Википедии является то, что создавать и редактировать статьи в ней может любой пользователь
        Интернета[комм. 3]. Все вносимые такими добровольцами изменения незамедлительно становятся доступными для просмотра всем
        посетителям сайта. В декабре 2013 года в заявлении ЮНЕСКО по случаю награждения Джимми Уэйлса, основателя Википедии,
        Золотой медалью Нильса Бора про Википедию было сказано, что она является «символом эпохи взаимодействия, в которую мы
        живём, и это не просто инструмент, это воплощение мечты, столь же древней, как человеческий интеллект и собрания
        Александрийской библиотеки»[15][16].
    </p>
    </div>
    
    <h2>Contact me 📨</h2>
    <div class="myContact">
    <a href="mailto:synytska3d@gmail.com" class="contact">synytska3d@gmail.com</a>
    </div>

</body>
</html>