<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Tanya Synytska</title>
    <meta name="description" content="About work Tanya Synytska">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</head>

<style>
:root {
    --text-align: center;
    --primary-color: #129292;
    --secondary-color: #f5f2fe;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

    body {
    background-color: rgb(182, 248, 226);
    max-width: 100%;
    }

    h2 {
    text-align: var(--text-align);
    font-size: 50px;
    }
    h1 {
    text-align: var(--text-align); 
    font-size: 75px;
    }
    h3 {
    text-align: var(--text-align); 
    font-size: 25px;
    opacity: 0.7;
    }

    .button {
        display: flex;
        margin-top: 40px;
        justify-content: center;
    }

    .button, a {
        margin: 20px;
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        text-transform: capitalize;
    }

    a {
        text-decoration: none;
        padding: 20px;
    }

    .about {
    background: var(--primary-color);
    box-shadow: var(--box-shadow);
    color: white;
    }

    .contact {
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
    }
    .navbar {
        background-color: #56dddd;
        border-radius: 4px;
    }
    .img-fluid {
       max-width: 300px;
       padding: 10px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 15px;
    }
.primary-link {
    border-radius: 4px;
    padding: 20px 15px;
    text-decoration: none;
    text-transform: capitalize;
    background: var(--primary-color);
    box-shadow: var(--box-shadow);
    color: white;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 15px;
}
.mt-5 {
    margin-bottom: 25px;
}


</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Tanya Synytska</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="about.html">About me</a>
                <a class="nav-item nav-link" href="about.html#contact-link">Contact me</a>
            </div>
        </div>
    </nav>

    <h2>Hi🖐 I am</h2>
    <h1>Tanya Synytska</h1>
    <h3>Student SheCodes Front-end developer</h3>
    <div class="button">
        <a href="about.html" class="about">About me</a>
        <a href="about.html#contact-link" class="contact">Contact me</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 border">
                <img src="images/macarons.png" class="img-fluid" />
            </div>
            <div class="col-md-6">
                <h2>
                    Macarons
                </h2>
                <p>
                    jfkdsfkjg sdjkdsgjsgkn fjsdkgjskdgj
                </p>
                <div class="mt-5">
                    <a href="Project-FinishingWeek3.html" class="primary-link">Launch Macarons App</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>
                    Weather
                </h2>
                <p>
                    jfkdsfkjg sdjkdsgjsgkn fjsdkgjskdgj
                </p>
                <div class="mt-5">
                    <a href="https://weathertanyasynytska.netlify.app" class="primary-link">Launch Weather App</a>
                </div>
            </div>
            <div class="col-md-6 border">
                <img src="images/weather.png" class="img-fluid" />
            </div>
        </div>
    </div>

</body>
</html>